{
  "name": "jwt-toolkit",
  "version": "1.0.0",
  "description": "Simple JWT parser and validator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": ["jwt", "decoder", "validator", "token", "json web token","jwt toolkit"],
  "author": "Ivan Macabontoc <ivanallen64@gmail.com> (https://github.com/Jushiro012623)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jushiro012623/infy-react-cli.git"
  }
}
